<!DOCTYPE html>
<html>

<head>
    <title>Animated Sign-Up Page</title>
    <link rel="stylesheet" type="text/css" href="css/preLogin.css">
</head>

<body>
    <div class="signup-form">
        <h2>Let's get something</h2>
        <p>Boost your restaurant</p>
        <div id="alertPlaceHolder"></div>
            <input type="text" id="restaurantName" name="restaurantName" placeholder="Restaurant name">
            <input type="email" id="email" name="email" placeholder="Email Address">
            <input type="text" id="mobile" name="mobile" placeholder="Contact Number">
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password">
            <input type="text" id="openHours" name="openHours" placeholder="Time">
            <!-- <input type="text" id="latitude" name="latitude" placeholder="latitude">
            <input type="text" id="longitude" name="longitude" placeholder="longitude"> -->
            <input type="text" id="addressLineOne" name="addressLineOne" placeholder="addressLineOne">
            <!-- <input type="text" id="addressLineTwo" name="addressLineTwo" placeholder="addressLineTwo"> -->
            <input type="submit" id="auth" value="Create Account">
        <div class="leftAligned"><a href="login.html"><p>Already have account? <span>Sign-In</span></p></a></div>
        <div class="signup-animation"></div>
        <div id="loader"></div>
    </div>

    <script type="" src="services/signUp.js"></script>
   

</body>

</html>

